a,
a:link,
a:visited,
a:active {
  font-weight: 700;
  font-size: 20px;
  color: #3ca9e2;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  text-decoration: none ;
}
a:focus, a:hover,
a:link:focus,
a:link:hover,
a:visited:focus,
a:visited:hover,
a:active:focus,
a:active:hover {
  text-decoration: none ;
  color: #329dd5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  width: 500px;
  height: 850px;
  border-radius: 12px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.2);
}

.modalContainer .title {
  display: inline-block;
  text-align: center;
  padding: 2px;
  margin-top: 1px;
}

img{
  width: 90px;
  height: 90px;
  margin: auto;
  background-image: url('https://www.clipartkey.com/mpngs/m/96-965159_transparent-login-logo-clipart-png-download-my-account.png');
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.modalContainer .body {
  flex: 50%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  text-align: center;
}

.modalContainer .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer .footer button {
  width: 150px;
  height: 45px;
  margin: 10px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}
#back{
  margin-right: 330px;
  background-color: #dbdbf1;
  /*color: white; */
  font-weight: 700;
  font-size: 15px;
  padding: 10px;
  border-radius: 5px;
}

#cancelBtn {
  background-color: crimson;
}


input[type="text"],
input[type="email"], 
input[type="password"]{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 75%;
  height: 40px;
  padding: 0 0 0 16px;
  margin: -5px;
  color: #0f1014;
  border: 2px solid #4b3d85;
  border-radius: 8px;
  font-style: normal;
  font-size: 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  display: inline-block;
  background: none;
}

input[type="text"]:focus,
input[type="email"]:focus, 
input[type="password"]:focus{
  border-color: #1db844;
}

/* input[type="text"]:focus:invalid,
input[type="email"]:focus:invalid, 
input[type="password"]:focus:invalid{
  color: #cc1e2b;
  border-color: #cc1e2b;
} */

/* input[type="text"]:valid ~ .validation,
input[type="email"]:valid ~ .validation, 
input[type="password"]:valid ~ .validation{
  display: block;
  border-color: #0C0;
}

input[type="text"]:valid ~ .validation span,
input[type="email"]:valid ~ .validation span, 
input[type="password"]:valid ~ .validation span{
  background: #0C0;
  position: absolute;
  border-radius: 6px;
}

input[type="text"]:valid ~ .validation span:first-child,
input[type="email"]:valid ~ .validation span:first-child, 
input[type="password"]:valid ~ .validation span:first-child{
  top: 30px;
  left: 14px;
  width: 20px;
  height: 3px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
input[type="text"]:valid ~ .validation span:last-child,
input[type="email"]:valid ~ .validation span:last-child, 
input[type="password"]:valid ~ .validation span:last-child{
  top: 35px;
  left: 8px;
  width: 11px;
  height: 3px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
} */

input[type="submit"] {
  width: 200px;
  height: 50px;
  margin-right: 20px;
  border: none;
  display: block;
  background-color: #061775;
  border-radius: 40px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.4s ease;
  font-size: 18px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}
input[type="submit"]:hover {
  background-color: #807d81;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  
}
.validation {
  display: none;
  position: absolute;
  content: " ";
  height: 60px;
  width: 30px;
  right: 15px;
  top: 0px;
}

#create-account-wrap {
  background-color: #f5f4f8;
  color: #1a2c20;
  font-size: 21px;
  width: 100%;
  padding: 4px -4px 4px 0;
  border-radius: 30px;
}
.modalContainer .body .spec-log{
  margin-top: 10px;
}
#or{
  /* display: flex; */
  font-size: 23px;
  margin: auto;
}

small{
  color: red;
  font-size: 13px;
  margin-left: 1px;
  padding: 1px;
}
#forgot{
  font-weight: 800;
}

#my-button {
  color: #3ca9e2;
  /* background-color: #444346; */
  font-size:20px;
  font-weight: 600;
  padding: 20px 0px;
  border:none;
  margin-right:20px;
  position: relative;
  outline:0;
  width:31%;
}


#my-button-active:after {
  content:'';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  width: 0;
  height: 0;
  border-top: solid 7px #444346;
  border-left: solid 7px transparent;
  border-right: solid 7px transparent;
}

#my-button-active:hover {
  content:'';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  width: 0;
  height: 0;
  color: red;
  border-top: solid 7px #e6e6e6;
  border-left: solid 7px transparent;
  border-right: solid 7px transparent;
}
